<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="name">vbox</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object id="edit_cancel" class="GtkButton">
                <property name="label">キャンセル</property>
                <property name="action-name">app.cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object id="edit_delete" class="GtkButton">
                <property name="label">削除</property>
                <property name="name">button_delete</property>
                <property name="action-name">app.delete</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object id="edit_save" class="GtkButton">
                <property name="label">保存</property>
                <property name="action-name">app.save</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">英単語</property>
              </object>
            </child>
            <child>
              <object id="entry_en" class="GtkEntry">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">日本語訳</property>
              </object>
            </child>
            <child>
              <object id="entry_jp" class="GtkEntry">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">備考</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object id="textview" class="GtkTextView">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="wrap-mode">GTK_WRAP_WORD</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
